<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Título Padrão{% endblock %}</title>
    <style>
        body {
            background-color: white; /* Cor de fundo cinza */
            color: black; /* Cor do texto */
            font-family: Arial, sans-serif;
        }
        header {
            background-color: gray; /* Cor verde */
            color: white; /* Letras brancas */
            text-align: center; /* Texto centralizado */
            padding: 20px 0; /* Espaçamento interno */
        }
        a {
            color: #1DB954; /* Cor do texto das hiperligações */
            text-decoration: none; /* Remover sublinhado padrão */
        }
        nav ul {
            list-style-type: none; /* Remover marcações de lista */
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        footer {
            background-color: black; /* Cor verde */
            color: white; /* Letras brancas */
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .auth-button {
            float: right;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aplicação de Cursos</h1>
        {% if request.user.is_authenticated %}
    <a href="{% url 'appCursos:novo_curso' %}"><button>Novo Curso</button></a>
    <p>Username: {{ request.user.username }}</p>
    <a href="{% url 'appCursos:logout' %}"><button>Logout</button></a>
{% else %}
    <a href="{% url 'appCursos:login' %}"><button>Login</button></a>
{% endif %}
    </header>

    <nav>
        <ul>
            <li><a href="{% url 'appCursos:lista_cursos' %}">Início</a></li>
        </ul>
    </nav>

    <main>
        {% block content %}
            <!-- Este bloco será substituído pelo conteúdo específico de cada página -->
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 Aplicação de Cursos</p>
    </footer>
</body>
</html>
